<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWBY</title>
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <style>
        body{
            background-color: black;
            color: white;
        }
        .grid-container{            
            max-width: 1000px;
            margin:0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap:20px;
            margin-bottom: 50px;            
        }
        .header{
            grid-column-start: 1;
            grid-column-end: 5;
            grid-column: 1 / 5;
            grid-row-start: 1;
            grid-row-end: 5;
            grid-row: 1 / 5;
            /*grid-area:  1 / 1 / 4 / 4;*/
        }
        .RWBY{
            max-width: 100%;
            height: auto;
        }
        .nav{
            grid-column: span 4;
        }
        .content{
            grid-column: span 4;
            
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="col header"><img class="RWBY" src="./img/header.jpg" alt="headerlogo"></div>
        <div class="col nav">
            
            <ul>
                <li><a href="">R</a></li>
                <li><a href="">W</a></li>
                <li><a href="">B</a></li>
                <li><a href="">Y</a></li>
            </ul>
            
        </div>
        <div class="col content"><div class="div3"><span>
            <img class="R" src="./img/R.png" alt="R">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fugit unde esse itaque, sint velit nisi repellendus commodi saepe quasi, cumque ad enim voluptatibus dolore natus iste ducimus. Quos quisquam autem sequi deserunt corrupti magni, ullam eos nemo. Error, corporis!</p>
            </span> </div>
        <div class="div4"><span>
            <img class="W" src="./img/W.png" alt="W">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fugit unde esse itaque, sint velit nisi repellendus commodi saepe quasi, cumque ad enim voluptatibus dolore natus iste ducimus. Quos quisquam autem sequi deserunt corrupti magni, ullam eos nemo. Error, corporis!</p>
            </span> </div>
        <div class="div5"><span>
            <img class="B" src="./img/B.png" alt="B">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fugit unde esse itaque, sint velit nisi repellendus commodi saepe quasi, cumque ad enim voluptatibus dolore natus iste ducimus. Quos quisquam autem sequi deserunt corrupti magni, ullam eos nemo. Error, corporis!</p>
            </span> </div>
        <div class="div6"><span>
            <img class="Y" src="./img/Y.png" alt="Y">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fugit unde esse itaque, sint velit nisi repellendus commodi saepe quasi, cumque ad enim voluptatibus dolore natus iste ducimus. Quos quisquam autem sequi deserunt corrupti magni, ullam eos nemo. Error, corporis!</p>
            </span> </div>
        </div></div>
        <div class="col footer">footer</div>        
    </div>
    
</body>
</html>