@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;    
}
body{
    background-color: black;
    color: white;
    height: auto;
    max-width: 1000px;
    min-width: 200px;
    width:100%;
    margin: 0 auto;
    margin-bottom: 50px;
}
#header img{
    width: 100%;
    height: auto;
}
#header .mobil{
    display: none;
}
div{
    display:block;
}
.grid1{
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;    
    width: 100%;
    text-align: center;
    font-size: 34px;    
    padding: 15px 0 15px 0;
}
.col1{
    border: 0.2px rgba(255,255,255,0.1) solid;
    padding: 15px 0 15px 0;
}
.grid2{
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 20px;
    font-weight: 100;
    float: left;
    margin-right:10px;
    margin-left:10px;
    font-weight: 100;  
}
.col2{
    grid-column: span 3;
        
}
.grid2 img::after{
    content:'';
    clear:both;
    display: table;
}
.col2 img{   
    width: 50%;
    height: auto;
    float: left;
    margin-right: 10px;
}
.col2 p{
    width: auto;
    height: auto;
}
@media (max-width:850px){
    .grid2{
        font-size: 13px;
        font-family: 'Roboto', sans-serif;
        max-width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(12,1fr);        
        gap: 20px;
        font-weight: 100;  
    }
    #header .mobil{
        display: none;
    }
    .col2{
        width: 100%;
        grid-column: span 6;
        float: none;    
    }
    .col2 img{
        width: 100%;
        height: auto;
        float: none;
    }
}
@media (max-width:600px){
    .grid2{       
        grid-template-columns: 1fr 1fr;
    }
    #header img{        
        background-image: url("../img/header_mobil.png") no-repeat;
        display:none;
    }
    #header .mobil{
        display: block;
        width: 100%;
    }
    
    .grid1{
        max-width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;    
        width: 100%;
        text-align: center;
        font-size: 34px;    
        padding: 15px 0 15px 0;
    }
}
